# GWTP

./: README.md
GWTP/GWTP/myproject/: pom.xml
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/: MyProject.gwt.xml
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/client/: ClientModule.java  NameTokens.java
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/client/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/client/security/: CurrentUser.java  LoginGatekeeper.java
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/client/shared/Objectify/: OfyService.java
GWTP/GWTP/myproject/src/main/java/com/mydomain/myproject/client/shared/dto/: CurrentUserDto.java  Dto.java  Entity.java  UserDto.java
GWTP/GWTP/myproject/src/main/webapp/: index.html
GWTP/GWTP/myproject/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
